# soundroid-soundcloud-on-android

./: ProjectHome.md  Summary.md
SoundDroid-Lib/: .classpath  .project  pom.xml
SoundDroid-Lib/src/main/java/org/soundroid/client/: SoundcloudClient.java
SoundDroid-Lib/src/main/java/org/soundroid/constants/: SoundroidConstants.java
SoundDroid-Lib/src/main/java/org/soundroid/exceptions/: SoundroidException.java
SoundDroid-Lib/src/main/java/org/soundroid/factory/: RequestFactory.java
SoundDroid-Lib/src/main/java/org/soundroid/util/: ClientSettings.java
SoundDroid-Lib/src/main/java/org/soundroid/xml/converters/: CommentConverter.java  CommentsConverter.java  EventConverter.java  EventsConverter.java  TrackConverter.java  TracksConverter.java  UserConverte.__  UserConverter.java  UsersConverter.java
SoundDroid-Lib/src/main/java/org/soundroid/xml/factory/: XStreamFactory.java
SoundDroid-Lib/src/main/java/org/soundroid/xml/models/: Comment.java  Comments.java  Event.java  Events.java  Track.java  Tracks.java  User.java  UserCredentials.java  Users.java
SoundDroid-Lib/src/main/org/soundroid/client/: SoundcloudClientJSON.java
SoundDroid-Lib/src/main/org/soundroid/constants/: SoundroidConstants.java
SoundDroid-Lib/src/main/org/soundroid/exceptions/: UserAuthorizationRequiredException.java
SoundDroid-Lib/src/main/org/soundroid/factory/: ClientFactory.java
SoundDroid-Lib/src/main/org/soundroid/models/: Tracks.java
SoundDroid-Lib/src/main/org/soundroid/xml/converters/: CommentsConverter.java  EventConverter.java  EventsConverter.java  UsersConverter.java
SoundDroid-Lib/src/test/java/org/soundroid/test/: AppTest.java
Soundroid-Android/: .classpath  AndroidManifest.xml
Soundroid-Android/res/values/: strings.xml
Soundroid-Android/src/org/soundroid/: AbstractActivity.java  IntentReceiver.java  Preferences.java  SoundcloudClient.java  SoundroidActivity.java  SoundroidApplication.java  SoundroidConstants.java  SoundroidService.java  Token.java  UserCredentials.java  Util.java
Soundroid-Android/src/org/soundroid/activities/: AboutMeActivity.java  ContactsActivity.java  SoundroidActivity.java  TracksActivity.java
Soundroid-Android/src/org/soundroid/application/: SoundroidApplication.java
Soundroid-Android/src/org/soundroid/receivers/: IntentReceiver.java
Soundroid-Android/src/org/soundroid/services/: BackgroundService.java  SoundroidService.java
Soundroid-Android/src/org/soundroid/util/: SoundcloudAuthentication.java  Util.java
Soundroid-Android/src/org/soundroid/widgets/wiktionary/: WordWidget.java
Soundroid-Android/trunk/Soundroid-Android/: .classpath  AndroidManifest.xml
Soundroid-Android/trunk/Soundroid-Android/res/layout/: login.xml
Soundroid-Android/trunk/Soundroid-Android/res/values/: strings.xml
Soundroid-Android/trunk/Soundroid-Android/src/org/soundroid/: MyActivity.java  Soundroid.java  SoundroidDbAdapter.java
Soundroid-Android/trunk/Soundroid-Android/src/org/soundroid/util/: Authentication.java
branches/Soundroid-Android-0.1/: .project
branches/Soundroid-Android-0.1/Soundroid-Android/: .classpath
branches/Soundroid-Android-0.1/Soundroid-Android/src/org/soundroid/activities/: ContactsActivity.java
branches/Soundroid-Android-0.1/Soundroid-Android/src/org/soundroid/activities/dashboard/: AboutMeActivity.java
branches/Soundroid-Android-0.1/src/org/soundroid/activities/: AboutMeActivity.java  AbstractActivity.java  TracksActivity.java
branches/Soundroid-Android-0.1/src/org/soundroid/adapters/: TrackAdapter.java
branches/Soundroid-Android-0.1/src/org/soundroid/util/: BitmapUtils.java
branches/Soundroid-Android-0.1/src/org/soundroid/widgets/wiktionary/: ExtendedWikiHelper.java  SimpleWikiHelper.java
src/org/soundroid/: Main.java
trunk/: pom.xml
trunk/Soundroid-Android/: AndroidManifest.xml
trunk/Soundroid-Android-0.1/res/values/: strings.xml
trunk/Soundroid-Android-0.1/src/org/soundroid/util/: Preferences.java
trunk/Soundroid-Android-Lib/: .project  pom.xml
trunk/Soundroid-Android-Lib/src/main/org/soundroid/client/: SoundcloudClientXML.java
trunk/Soundroid-Android-Lib/src/main/org/soundroid/constants/: SoundroidConstants.java
trunk/Soundroid-Android-Lib/src/main/org/soundroid/main/: App.java
trunk/Soundroid-Android-Lib/src/main/org/soundroid/models/: Comment.java  Events.java  UserCredentials.java  Users.java
trunk/Soundroid-Android-Lib/src/main/org/soundroid/oauth/: Response.java
trunk/Soundroid-Android-Lib/src/main/org/soundroid/xml/converters/: CommentConverter.java  TrackConverter.java  TracksConverter.java  UserConverter.java
trunk/Soundroid-Android-Lib/src/main/org/soundroid/xml/factory/: XStreamFactory.java
trunk/Soundroid-Android-PRE/: .project  AndroidManifest.xml
trunk/Soundroid-Android-PRE/src/org/soundroid/adapters/views/: TrackAdapterView.java
trunk/Soundroid-Android-PRE/src/org/soundroid/services/: BackgroundService.java
trunk/Soundroid-Android-PRE/src/org/soundroid/widgets/wiktionary/: LookupActivity.java
trunk/Soundroid-Android/res/layout/: aboutmeactivity.xml  soundroidactivity.xml
trunk/Soundroid-Android/src/org/soundroid/activities/: SoundroidActivity.java  TracksActivity.java
trunk/Soundroid-Android/src/org/soundroid/activities/abstracts/: AbstractActivity.java
trunk/Soundroid-Android/src/org/soundroid/activities/tracks/: AboutMeActivity.java
trunk/Soundroid-Android/src/org/soundroid/adapters/: TrackAdapter.java
trunk/Soundroid-Android/src/org/soundroid/adapters/views/: TrackAdapterView.java
trunk/Soundroid-Android/src/org/soundroid/application/: SoundroidApplication.java
trunk/Soundroid-Android/src/org/soundroid/database/: DbAdapter.java
trunk/Soundroid-Android/src/org/soundroid/util/: Resources.java  Util.java
trunk/Soundroid-Android/src/org/soundroid/widgets/wiktionary/: WordWidget.java
trunk/src/main/org/soundroid/lib/util/: ClientSettings.java
trunk/src/main/org/soundroid/models/: Comments.java  Event.java  Track.java  User.java
trunk/src/main/org/soundroid/oauth/: Token.java
wiki/: Summary.wiki
(+8 files in other folders)
