<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoundDroid-Lib</groupId>
  <artifactId>SoundDroid-Lib</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Java library to access Soundcloud API</description>
  <name>SoundDroid-Lib</name>
  <url>http://code.google.com/p/soundroid-soundcloud-on-android/</url>
  <inceptionYear>2009</inceptionYear>
  
  <issueManagement>
  <url>http://code.google.com/p/soundroid-soundcloud-on-android/issues/list</url>
  </issueManagement>
     
  <scm>
  	<url>http://soundroid-soundcloud-on-android.googlecode.com/svn/trunk/</url>
  </scm>
  
  <repositories>
    <repository>
      <id>oauth-maven-repo</id>
      <name>OAuth Maven repository</name>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
      <layout>default</layout>
    </repository>
</repositories>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.0-beta2</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.3.1</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>net.oauth</groupId>
  		<artifactId>oauth-core</artifactId>
  		<version>20090522</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/main</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
<!--    <extensions>-->
<!--      <extension>-->
<!--        <groupId>org.jvnet.wagon-svn</groupId>-->
<!--        <artifactId>wagon-svn</artifactId>-->
<!--        <version>1.8</version>-->
<!--      </extension>-->
<!--    </extensions>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>false</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
    <reporting>
		<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
        </plugin>        
        </plugins>  
   </reporting>
</project>
